render_service/themes/show_online/page_index.jade
doctype html
html
    include config
    include mixins
    include head
    body
        include header

        section.info-teaser
            .container
                .info-teaser-top
                    h1.info-header Нравятся реалити-шоу «Дом 2» или сериал «Физрук»?
                    h2 Смотрите новые серии в любое удобное для вас время на нашем сайте!
                    .info-teaser-hr.margin0a &nbsp;
                .info-teaser-bottom.container-fluid
                    p Пройдите быструю регистрацию с помощью своего телефона и получите возможность
                    .row.info-teaser-features.margin0a
                        .info-teaser-feature.col-md-4
                            i.sprite.sprite-i-teaser-watch
                            p
                                | Подписываться и смотреть
                                br
                                | все выписки сериалов
                        .info-teaser-feature.col-md-4
                            i.sprite.sprite-i-teaser-notice
                            p
                                | Получать уведомления
                                br
                                | о выходе новых серий
                        .info-teaser-feature.col-md-4
                            i.sprite.sprite-i-teaser-comment
                            p
                                | Комментировать и обсуждать
                                br
                                | видео вместе с друзьями

                    form(role="form").form-inline.info-teaser-form
                        .form-group
                            input(type="text", placeholder="Введите номер телефона").form-control
                            button(type="button").btn.btn-success Зарегистрироваться
        .shadow-container
            section.casts-list
                .container
                    .casts-list-inner
                        .tab-btn-group
                            span.tab-btn.tab-btn-active Новое
                                .tab-arrow

                            span.tab-btn Популярное

                        .row
                            each film in films
                                .col-md-2.cast-thumb
                                    mixin film_thumb(film)

            section.news-block
                .container
                    h3 Новости

                    .row
                        .col-md-6
                            img(src=img_url + 'news-poster.jpg')
                        .col-md-6
                            .row
                                each news_item in news_list
                                    .col-md-6
                                        .cast-news-def
                                            if news_item.img_url && news_item.img_url.length > 0
                                                img(src=news_item.img_url, alt=news_item.cast_name, title=news_item.cast_name).cast-img
                                            - date_str = date.getDate() + ' ' + months[date.getMonth()] + ' ' + date.getFullYear()
                                            .cast-news-header
                                                span.cast-name=news_item.cast_name
                                                span.cast-date= ' / ' + date_str
                                            .cast-news-text
                                                a(href="#")=news_item.title
            section.main-chat
                .container
                    h3 Чат
                    .row.border-wrapper
                        .col-md-9.chat-items-list
                            each chat_item in chat_items
                                .chat-item
                                    - user_url = '/users/' + chat_item.user.id
                                    a(href=user_url)=chat_item.user.name + ':'
                                    = ' '
                                    span=chat_item.text
                            form.form
                                input(type='text', placeholder='Введите сообщение и нажмите Enter').form-control.chat-msg-input
                        .col-md-3.chat-users-list
                            ul
                                each user in chat_users
                                    - is_away_class = user.is_away ? 'is-away' : ''
                                    li.chat-user(class=is_away_class)
                                        - user_url = '/users/' + user.id

                                        a(href=user_url)=user.name

            section.bottom-block
                .container
                    .row
                        .col-md-4
                            h3 Рейтинг звезд
                            .top-stars-list
                        .col-md-4
                            h3 Рейтинг пользователей
                            .top-users-list
                        .col-md-4
                            h3 Мы в соц.сетях


            include footer

render_service/themes/show_online/page_index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><!--if (meta)--><!--    each item in meta--><!--        |!{"<meta " + item + "/>"}--><title>Шоу онлайн</title><!--meta(name="keywords",content=meta_keywords)--><!--meta(name="description",content=meta_descr)--><link href="css/bootstrap.min.css" rel="stylesheet"><link href="css/bootstrap-theme.css" rel="stylesheet"><link href="css/custom.css" rel="stylesheet"><link href="css/rateit.css" rel="stylesheet"><link href="css/uniform.default.min.css" rel="stylesheet"><link rel="icon" type="image/ico" href="/favicon.ico"><link href="/rss/feed" rel="alternate" title="RSS" type="application/rss+xml"><!--if (head_link)--><!--    each item in head_link--><!--        | !{"<link " + item + "/>"}--></head><body><section class="head-bar"><div class="container"><div class="row"><div class="col-md-2"><a href="#"><img src="img/site_logo.png" title="Шоу онлайн" alt="Шоу онлайн" class="site-logo"></a></div><div class="col-md-3"><div class="input-group search-input-group"><input type="text" class="form-control"><div class="input-group-btn"><button type="submit" class="btn btn-default"><i class="sprite sprite-i-search-btn"></i></button></div></div></div><div class="col-md-7"><ul class="menu-header"><li><a href="#"><i class="sprite sprite-i-menu-header-show"></i>Шоу и сериалы</a></li><li><a href="#"><i class="sprite sprite-i-menu-header-star"></i>Звезды</a></li><li><a href="#"><i class="sprite sprite-i-menu-header-news"></i>Новости</a></li><li><a href="#"><i class="sprite sprite-i-menu-header-login"></i>Войти</a></li><li><a href="#">Регистрация</a></li></ul></div></div></div></section><section class="info-teaser"><div class="container"><div class="info-teaser-top"><h1 class="info-header">Нравятся реалити-шоу «Дом 2» или сериал «Физрук»?</h1><h2>Смотрите новые серии в любое удобное для вас время на нашем сайте!</h2><div class="info-teaser-hr margin0a">&nbsp;</div></div><div class="info-teaser-bottom container-fluid"><p>Пройдите быструю регистрацию с помощью своего телефона и получите возможность</p><div class="row info-teaser-features margin0a"><div class="info-teaser-feature col-md-4"><i class="sprite sprite-i-teaser-watch"></i><p>Подписываться и смотреть<br>все выписки сериалов</p></div><div class="info-teaser-feature col-md-4"><i class="sprite sprite-i-teaser-notice"></i><p>Получать уведомления<br>о выходе новых серий</p></div><div class="info-teaser-feature col-md-4"><i class="sprite sprite-i-teaser-comment"></i><p>Комментировать и обсуждать<br>видео вместе с друзьями</p></div></div><form role="form" class="form-inline info-teaser-form"><div class="form-group"><input type="text" placeholder="Введите номер телефона" class="form-control"><button type="button" class="btn btn-success">Зарегистрироваться</button></div></form></div></div></section><div class="shadow-container"><section class="casts-list"><div class="container"><div class="casts-list-inner"><div class="tab-btn-group"><span class="tab-btn tab-btn-active">Новое<div class="tab-arrow"></div></span><span class="tab-btn">Популярное</span></div><div class="row"><div class="col-md-2 cast-thumb"><img src="img/posters/pict_1.jpg" alt="Физрук: 1 сезон, 17 серия" title="Физрук: 1 сезон, 17 серия" class="cast-poster"><div class="cast-thumb-def"><div class="film-name"><a href="#" title>Физрук: 1 сезон, 17 серия</a></div><i class="sprite sprite-i-icon-clock"></i><span>13 августа 2014</span></div></div><div class="col-md-2 cast-thumb"><img src="img/posters/pict_2.jpg" alt="Физрук: 1 сезон, 16 серия" title="Физрук: 1 сезон, 16 серия" class="cast-poster"><div class="cast-thumb-def"><div class="film-name"><a href="#" title>Физрук: 1 сезон, 16 серия</a></div><i class="sprite sprite-i-icon-clock"></i><span>13 августа 2014</span></div></div><div class="col-md-2 cast-thumb"><img src="img/posters/pict_3.jpg" alt="Дом 2: 648 серия" title="Дом 2: 648 серия" class="cast-poster"><div class="cast-thumb-def"><div class="film-name"><a href="#" title>Дом 2: 648 серия</a></div><i class="sprite sprite-i-icon-clock"></i><span>12 августа 2014</span></div></div><div class="col-md-2 cast-thumb"><img src="img/posters/pict_1.jpg" alt="Физрук: 1 сезон, 17 серия" title="Физрук: 1 сезон, 17 серия" class="cast-poster"><div class="cast-thumb-def"><div class="film-name"><a href="#" title>Физрук: 1 сезон, 17 серия</a></div><i class="sprite sprite-i-icon-clock"></i><span>13 августа 2014</span></div></div><div class="col-md-2 cast-thumb"><img src="img/posters/pict_2.jpg" alt="Физрук: 1 сезон, 16 серия" title="Физрук: 1 сезон, 16 серия" class="cast-poster"><div class="cast-thumb-def"><div class="film-name"><a href="#" title>Физрук: 1 сезон, 16 серия</a></div><i class="sprite sprite-i-icon-clock"></i><span>13 августа 2014</span></div></div><div class="col-md-2 cast-thumb"><img src="img/posters/pict_3.jpg" alt="Дом 2: 648 серия" title="Дом 2: 648 серия" class="cast-poster"><div class="cast-thumb-def"><div class="film-name"><a href="#" title>Дом 2: 648 серия</a></div><i class="sprite sprite-i-icon-clock"></i><span>12 августа 2014</span></div></div><div class="col-md-2 cast-thumb"><img src="img/posters/pict_4.jpg" alt="Дом 2: 647 серия" title="Дом 2: 647 серия" class="cast-poster"><div class="cast-thumb-def"><div class="film-name"><a href="#" title>Дом 2: 647 серия</a></div><i class="sprite sprite-i-icon-clock"></i><span>11 августа 2014</span></div></div><div class="col-md-2 cast-thumb"><img src="img/posters/pict_5.jpg" alt="Физрук: 1 сезон, 15 серия" title="Физрук: 1 сезон, 15 серия" class="cast-poster"><div class="cast-thumb-def"><div class="film-name"><a href="#" title>Физрук: 1 сезон, 15 серия</a></div><i class="sprite sprite-i-icon-clock"></i><span>11 августа 2014</span></div></div><div class="col-md-2 cast-thumb"><img src="img/posters/pict_6.jpg" alt="Физрук: 1 сезон, 14 серия" title="Физрук: 1 сезон, 14 серия" class="cast-poster"><div class="cast-thumb-def"><div class="film-name"><a href="#" title>Физрук: 1 сезон, 14 серия</a></div><i class="sprite sprite-i-icon-clock"></i><span>9 августа 2014</span></div></div><div class="col-md-2 cast-thumb"><img src="img/posters/pict_4.jpg" alt="Дом 2: 647 серия" title="Дом 2: 647 серия" class="cast-poster"><div class="cast-thumb-def"><div class="film-name"><a href="#" title>Дом 2: 647 серия</a></div><i class="sprite sprite-i-icon-clock"></i><span>11 августа 2014</span></div></div><div class="col-md-2 cast-thumb"><img src="img/posters/pict_5.jpg" alt="Физрук: 1 сезон, 15 серия" title="Физрук: 1 сезон, 15 серия" class="cast-poster"><div class="cast-thumb-def"><div class="film-name"><a href="#" title>Физрук: 1 сезон, 15 серия</a></div><i class="sprite sprite-i-icon-clock"></i><span>11 августа 2014</span></div></div><div class="col-md-2 cast-thumb"><img src="img/posters/pict_6.jpg" alt="Физрук: 1 сезон, 14 серия" title="Физрук: 1 сезон, 14 серия" class="cast-poster"><div class="cast-thumb-def"><div class="film-name"><a href="#" title>Физрук: 1 сезон, 14 серия</a></div><i class="sprite sprite-i-icon-clock"></i><span>9 августа 2014</span></div></div><div class="col-md-2 cast-thumb"><img src="img/posters/pict_1.jpg" alt="Физрук: 1 сезон, 17 серия" title="Физрук: 1 сезон, 17 серия" class="cast-poster"><div class="cast-thumb-def"><div class="film-name"><a href="#" title>Физрук: 1 сезон, 17 серия</a></div><i class="sprite sprite-i-icon-clock"></i><span>13 августа 2014</span></div></div><div class="col-md-2 cast-thumb"><img src="img/posters/pict_2.jpg" alt="Физрук: 1 сезон, 16 серия" title="Физрук: 1 сезон, 16 серия" class="cast-poster"><div class="cast-thumb-def"><div class="film-name"><a href="#" title>Физрук: 1 сезон, 16 серия</a></div><i class="sprite sprite-i-icon-clock"></i><span>13 августа 2014</span></div></div><div class="col-md-2 cast-thumb"><img src="img/posters/pict_3.jpg" alt="Дом 2: 648 серия" title="Дом 2: 648 серия" class="cast-poster"><div class="cast-thumb-def"><div class="film-name"><a href="#" title>Дом 2: 648 серия</a></div><i class="sprite sprite-i-icon-clock"></i><span>12 августа 2014</span></div></div><div class="col-md-2 cast-thumb"><img src="img/posters/pict_1.jpg" alt="Физрук: 1 сезон, 17 серия" title="Физрук: 1 сезон, 17 серия" class="cast-poster"><div class="cast-thumb-def"><div class="film-name"><a href="#" title>Физрук: 1 сезон, 17 серия</a></div><i class="sprite sprite-i-icon-clock"></i><span>13 августа 2014</span></div></div><div class="col-md-2 cast-thumb"><img src="img/posters/pict_2.jpg" alt="Физрук: 1 сезон, 16 серия" title="Физрук: 1 сезон, 16 серия" class="cast-poster"><div class="cast-thumb-def"><div class="film-name"><a href="#" title>Физрук: 1 сезон, 16 серия</a></div><i class="sprite sprite-i-icon-clock"></i><span>13 августа 2014</span></div></div><div class="col-md-2 cast-thumb"><img src="img/posters/pict_3.jpg" alt="Дом 2: 648 серия" title="Дом 2: 648 серия" class="cast-poster"><div class="cast-thumb-def"><div class="film-name"><a href="#" title>Дом 2: 648 серия</a></div><i class="sprite sprite-i-icon-clock"></i><span>12 августа 2014</span></div></div></div></div></div></section><section class="news-block"><div class="container"><h3>Новости</h3><div class="row"><div class="col-md-6"><img src="img/news-poster.jpg"></div><div class="col-md-6"><div class="row"><div class="col-md-6"><div class="cast-news-def"><div class="cast-news-header"><span class="cast-name">Дом 2</span><span class="cast-date"> / 12 августа 2014</span></div><div class="cast-news-text"><a href="#">Фанаты проекта «Дом-2» поняли, зачем на шоу находился Сергей Сичкарь</a></div></div></div><div class="col-md-6"><div class="cast-news-def"><img src="img/posters/news_img_1.jpg" alt="Дом 2" title="Дом 2" class="cast-img"><div class="cast-news-header"><span class="cast-name">Дом 2</span><span class="cast-date"> / 12 августа 2014</span></div><div class="cast-news-text"><a href="#">Фанаты проекта «Дом-2» поняли, зачем на шоу находился Сергей Сичкарь</a></div></div></div><div class="col-md-6"><div class="cast-news-def"><div class="cast-news-header"><span class="cast-name">Физрук</span><span class="cast-date"> / 12 августа 2014</span></div><div class="cast-news-text"><a href="#">Физрук женится на Тане: как может закончится 2 сезон</a></div></div></div><div class="col-md-6"><div class="cast-news-def"><img src="img/posters/news_img_1.jpg" alt="Физрук" title="Физрук" class="cast-img"><div class="cast-news-header"><span class="cast-name">Физрук</span><span class="cast-date"> / 12 августа 2014</span></div><div class="cast-news-text"><a href="#">Физрук женится на Тане: как может закончится 2 сезон</a></div></div></div><div class="col-md-6"><div class="cast-news-def"><div class="cast-news-header"><span class="cast-name">Дом 2</span><span class="cast-date"> / 12 августа 2014</span></div><div class="cast-news-text"><a href="#">Саша Мамаева похудела или нет во втором сезоне?</a></div></div></div><div class="col-md-6"><div class="cast-news-def"><div class="cast-news-header"><span class="cast-name">Дом 2</span><span class="cast-date"> / 12 августа 2014</span></div><div class="cast-news-text"><a href="#">Саша Мамаева похудела или нет во втором сезоне?</a></div></div></div><div class="col-md-6"><div class="cast-news-def"><div class="cast-news-header"><span class="cast-name">Дом 2</span><span class="cast-date"> / 12 августа 2014</span></div><div class="cast-news-text"><a href="#">Саша Мамаева похудела или нет во втором сезоне?</a></div></div></div><div class="col-md-6"><div class="cast-news-def"><div class="cast-news-header"><span class="cast-name">Физрук</span><span class="cast-date"> / 12 августа 2014</span></div><div class="cast-news-text"><a href="#">Ольга Бузова пригласила крестную Тани Людмилу Милевскую на проект</a></div></div></div><div class="col-md-6"><div class="cast-news-def"><div class="cast-news-header"><span class="cast-name">Физрук</span><span class="cast-date"> / 12 августа 2014</span></div><div class="cast-news-text"><a href="#">Ольга Бузова пригласила крестную Тани Людмилу Милевскую на проект</a></div></div></div><div class="col-md-6"><div class="cast-news-def"><div class="cast-news-header"><span class="cast-name">Дом 2</span><span class="cast-date"> / 12 августа 2014</span></div><div class="cast-news-text"><a href="#">Фанаты проекта «Дом-2» поняли, зачем на шоу находился Сергей Сичкарь</a></div></div></div></div></div></div></div></section><section class="main-chat"><div class="container"><h3>Чат</h3><div class="row border-wrapper"><div class="col-md-9 chat-items-list"><div class="chat-item"><a href="/users/1">Мария Авдевина:</a> <span>Если ты счастлив и осознаешь это, выругайся.</span></div><div class="chat-item"><a href="/users/2">Андрей Федорцов:</a> <span>Сынок, ты говоришь «жополиз» так, как будто это что-то плохое.</span></div><div class="chat-item"><a href="/users/3">Стас Старовойтов:</a> <span>Радиация убивает только тех, кто ее боится.</span></div><div class="chat-item"><a href="/users/4">Андрей Базайкин:</a> <span>Убить босса?! Поднимется ли у меня рука исполнить американскую мечту?</span></div><div class="chat-item"><a href="/users/1">Мария Авдевина:</a> <span>Если ты счастлив и осознаешь это, выругайся.</span></div><div class="chat-item"><a href="/users/2">Андрей Федорцов:</a> <span>Сынок, ты говоришь «жополиз» так, как будто это что-то плохое.</span></div><div class="chat-item"><a href="/users/3">Стас Старовойтов:</a> <span>Радиация убивает только тех, кто ее боится.</span></div><div class="chat-item"><a href="/users/4">Андрей Базайкин:</a> <span>Убить босса?! Поднимется ли у меня рука исполнить американскую мечту?</span></div><div class="chat-item"><a href="/users/1">Мария Авдевина:</a> <span>Если ты счастлив и осознаешь это, выругайся.</span></div><div class="chat-item"><a href="/users/2">Андрей Федорцов:</a> <span>Сынок, ты говоришь «жополиз» так, как будто это что-то плохое.</span></div><div class="chat-item"><a href="/users/3">Стас Старовойтов:</a> <span>Радиация убивает только тех, кто ее боится.</span></div><div class="chat-item"><a href="/users/4">Андрей Базайкин:</a> <span>Убить босса?! Поднимется ли у меня рука исполнить американскую мечту?</span></div><div class="chat-item"><a href="/users/1">Мария Авдевина:</a> <span>Если ты счастлив и осознаешь это, выругайся.</span></div><div class="chat-item"><a href="/users/2">Андрей Федорцов:</a> <span>Сынок, ты говоришь «жополиз» так, как будто это что-то плохое.</span></div><div class="chat-item"><a href="/users/3">Стас Старовойтов:</a> <span>Радиация убивает только тех, кто ее боится.</span></div><div class="chat-item"><a href="/users/4">Андрей Базайкин:</a> <span>Убить босса?! Поднимется ли у меня рука исполнить американскую мечту?</span></div><form class="form"><input type="text" placeholder="Введите сообщение и нажмите Enter" class="form-control chat-msg-input"></form></div><div class="col-md-3 chat-users-list"><ul><li class="chat-user"><a href="/users/1">Мария Авдевина</a></li><li class="chat-user"><a href="/users/2">Андрей Федорцов</a></li><li class="chat-user"><a href="/users/3">Стас Старовойтов</a></li><li class="chat-user is-away"><a href="/users/4">Андрей Базайкин</a></li><li class="chat-user is-away"><a href="/users/1">Мария Авдевина</a></li><li class="chat-user is-away"><a href="/users/2">Андрей Федорцов</a></li><li class="chat-user"><a href="/users/3">Стас Старовойтов</a></li><li class="chat-user"><a href="/users/4">Андрей Базайкин</a></li><li class="chat-user"><a href="/users/1">Мария Авдевина</a></li><li class="chat-user"><a href="/users/2">Андрей Федорцов</a></li><li class="chat-user is-away"><a href="/users/3">Стас Старовойтов</a></li><li class="chat-user is-away"><a href="/users/4">Андрей Базайкин</a></li></ul></div></div></div></section><section class="bottom-block"><div class="container"><div class="row"><div class="col-md-4"><h3>Рейтинг звезд</h3><div class="top-stars-list"></div></div><div class="col-md-4"><h3>Рейтинг пользователей</h3><div class="top-users-list"></div></div><div class="col-md-4"><h3>Мы в соц.сетях</h3></div></div></div></section></div></body></html>
